= Patchbay

Patchbay is a minimal web framework designed to let you add HTTP APIs
to existing Ruby-based applications with minimum effort and frustration:

    # test.rb
    require 'patchbay'
    require 'json'

    class MyInterface < Patchbay
      attr_accessor :rest_of_app

      get '/' do
        render :json => rest_of_app.some_data_structure.to_json
      end
    end

    class RestOfApp
        def some_data_structure
            { 'a' => 'b', 'c' => 'd' }
        end
    end

    rest_of_app = RestOfApp.new
    interface = MyInterface.new

    interface.rest_of_app = rest_of_app
    interface.run(:Host => '::', :Port => 3000)

== Basics

A Patchbay interface is a class derived from the Patchbay class.
Routes are defined in the interface using the `get`, `put`, `post`,
and `delete` class methods. Each of these takes a block that is
invoked when an incoming request matches the route. 

Routes can contain symbols representing variable parameters:

`get '/say/:something' { render :html => params[:something] }`

The parameters are accessed via the "params" instance method,
which returns a hash of all parameters interpolated from the URL.
Query strings are not supported (yet).

To start serving up the API, instantiate your interface then
call its "run" method. This can be from a separate thread of
control, and probably should be if your application is doing
other tasks in the background.

== Interface Instances

Interface instances can have attributes and instance variables,
like instances of any other Ruby class. This enables a Patchbay
interface to be connected to any application objects with
minimum effort. The attributes, instance variables, and instance
methods are accessible to the request handlers.

== License

Copyright (C) 2011 by Andrew H. Armenia.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

